<!--- md --->
#* オペレーティングシステム 2024年度 期末試験 予行演習 解答用紙

* 問題は別途, (暗号化された) PDFで配布されている
* 実施要領および禁止事項については授業ホームページを参照.

* やり方はこれまでの演習と同様. 注意としては,
  * UTOLへの提出は不要
  * 解答用紙のノートブックは1問ごとに別れており, 複数のノートブックがある
* 試験時間内に何度Submitしてもよい(最も新しい版だけが採点の対象となる)
* 試験終了後にはSubmitすると不正行為になる(実は提出できてしまうが提出時刻が記録されるので不正と発覚する)

* 以下に名前を書いて提出することで, 不正行為を行っていないことの誓約となる

<!--- end md --->

<!--- md --->
名前と学生証番号を書け. Enter your name and student ID.

提出に当たり, 私は授業ホームページの実施要領および禁止事項を理解し, 上に書かれたような行為を含め, 不正行為を行っていないことを誓約します.
I hereby declare that, upon submission, I have throughly read the regulation and prohibited conduct written in the home page and did not commit any wrongdoing including the conducts listed above.
<!--- end md --->

<!--- md w --->
 * 名前 Name:
 * 学生証番号 Student ID:
<!--- end md --->

