<!--- md --->
# オペレーティングシステム 演習 13

#* mmapの実践的な応用
<!--- end md --->

<!--- md w --->
名前と学生証番号を書け. Enter your name and student ID.

 * 名前 Name:
 * 学生証番号 Student ID:
<!--- end md --->

<!--- md --->
# mmapを利用した高速な検索

* 整列された配列の2分探索をするbsearchというライブラリ関数がある(man bsearch参照)
* 以下は使用例 (配列aが昇順に整列されていることに注意)
<!--- end md --->

<!--- code w kernel=python --->
%%writefile bsearch.c
<!--- exec-include ./mk_version.py -D VER=1 nb/source/os13_mmap_app/include/bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash --->
gcc -o bsearch -O3 -Wall bsearch.c
<!--- end code --->

<!--- md --->
* 実行例
<!--- end md --->

<!--- code w kernel=bash --->
./bsearch 100
./bsearch 200
./bsearch 400
./bsearch 390
<!--- end code --->

<!--- md label=prob,ans --->
* 以下で, 多数の32 bit整数が隙間なく, 256M個, 昇順に整列されたファイルを作る (1GiB)
<!--- end md --->

<!--- code w kernel=python label=prob,ans --->
<!--- include nb/source/os13_mmap_app/include/mk_sorted_file.py --->
<!--- end code --->

<!--- md label=prob,ans --->
* 多少(20秒くらい)かかるが気長に待つ
<!--- end md --->

<!--- code w kernel=python label=prob,ans --->
n = 250 * 1000 * 1000
mk_sorted_file("sorted.bin", n)
<!--- end code --->

<!--- md --->
* 確認
<!--- end md --->

<!--- code w kernel=bash --->
ls -l sorted.bin
<!--- end code --->

<!--- md label=prob,ans --->
#*P mmapの有効な利用
<!--- end md --->

<!--- md --->
* ファイル名と検索したい整数Kを与えられ, その整数がファイル中にあれば,
```
193659 found at 25850-th element
```
のように, その数(193659)がファイル中の何番目(最初の数を0-th elementとする)であるかを表示し, なければ,
```
19365 not found
```
のように, ないと答えるプログラムを, mmapとbsearchを有効に用いて書け
* マニュアルページなどを参照しながら必要な ヘッダファイルを #include して, 一から書いてみよ
<!--- end md --->

<!--- code w kernel=python points=1 --->
%%writefile mmap_bsearch.c
<!--- exec-include ./mk_version.py -D VER=1 nb/source/os13_mmap_app/include/mmap_bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash --->
gcc -o mmap_bsearch -Wall -O3 mmap_bsearch.c
<!--- end code --->

<!--- md --->
* テスト
<!--- end md --->

<!--- code w kernel=bash --->
data=sorted.bin
if /usr/bin/time ./mmap_bsearch ${data} 362382304 | grep "362382304 found at 241618944-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 322162113 | grep "322162113 found at 214802432-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 281936687 | grep "281936687 found at 187985920-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 241713801 | grep "241713801 found at 161169408-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 362382307 | grep "362382307 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 322162115 | grep "322162115 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 281936688 | grep "281936688 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch ${data} 241713802 | grep "241713802 not found" ; then echo OK ; else echo NG ; fi
<!--- end code --->

<!--- code kernel=python label=ans --->
%%writefile mmap_bsearch_ans.c
<!--- exec-include ./mk_version.py -D VER=2 nb/source/os13_mmap_app/include/mmap_bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash label=ans --->
gcc -o mmap_bsearch_ans -Wall -O3 mmap_bsearch_ans.c
<!--- end code --->

<!--- code w kernel=bash label=ans --->
data=sorted.bin
if /usr/bin/time ./mmap_bsearch_ans ${data} 362382304 | grep "362382304 found at 241618944-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 322162113 | grep "322162113 found at 214802432-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 281936687 | grep "281936687 found at 187985920-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 241713801 | grep "241713801 found at 161169408-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 362382307 | grep "362382307 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 322162115 | grep "322162115 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 281936688 | grep "281936688 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./mmap_bsearch_ans ${data} 241713802 | grep "241713802 not found" ; then echo OK ; else echo NG ; fi
<!--- end code --->

<!--- md label=prob,ans --->
#*P readで2分探索
<!--- end md --->

<!--- md --->
同じ仕様のプログラムを, 「read関数でファイルを大きな配列に全て読み込み, その配列をbsearchで探索する」という方法でも実装せよ
<!--- end md --->

<!--- code w kernel=python points=1 --->
%%writefile read_bsearch.c
<!--- exec-include ./mk_version.py -D VER=3 nb/source/os13_mmap_app/include/mmap_bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash --->
gcc -o read_bsearch -Wall -O3 read_bsearch.c
<!--- end code --->

<!--- code w kernel=bash --->
data=sorted.bin
if /usr/bin/time ./read_bsearch ${data} 362382304 | grep "362382304 found at 241618944-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 322162113 | grep "322162113 found at 214802432-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 281936687 | grep "281936687 found at 187985920-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 241713801 | grep "241713801 found at 161169408-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 362382307 | grep "362382307 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 322162115 | grep "322162115 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 281936688 | grep "281936688 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch ${data} 241713802 | grep "241713802 not found" ; then echo OK ; else echo NG ; fi
<!--- end code --->

<!--- code kernel=python label=ans --->
%%writefile read_bsearch_ans.c
<!--- exec-include ./mk_version.py -D VER=4 nb/source/os13_mmap_app/include/mmap_bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash label=ans --->
gcc -o read_bsearch_ans -Wall -O3 read_bsearch_ans.c
<!--- end code --->

<!--- code w kernel=bash label=ans --->
data=sorted.bin
if /usr/bin/time ./read_bsearch_ans ${data} 362382304 | grep "362382304 found at 241618944-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 322162113 | grep "322162113 found at 214802432-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 281936687 | grep "281936687 found at 187985920-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 241713801 | grep "241713801 found at 161169408-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 362382307 | grep "362382307 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 322162115 | grep "322162115 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 281936688 | grep "281936688 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./read_bsearch_ans ${data} 241713802 | grep "241713802 not found" ; then echo OK ; else echo NG ; fi
<!--- end code --->

<!--- md label=prob,ans --->
#*P 線形探索

同じ仕様のプログラムを, 「read関数でファイルを先頭から一定数読んでは, 与えられた値と比較する」ことでも実装せよ
<!--- end md --->

<!--- code w kernel=python points=1 --->
%%writefile lin_search.c
<!--- exec-include ./mk_version.py -D VER=5 nb/source/os13_mmap_app/include/mmap_bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash --->
gcc -o lin_search -Wall -O3 lin_search.c
<!--- end code --->

<!--- code w kernel=bash --->
data=sorted.bin
if /usr/bin/time ./lin_search ${data} 362382304 | grep "362382304 found at 241618944-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 322162113 | grep "322162113 found at 214802432-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 281936687 | grep "281936687 found at 187985920-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 241713801 | grep "241713801 found at 161169408-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 362382307 | grep "362382307 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 322162115 | grep "322162115 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 281936688 | grep "281936688 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search ${data} 241713802 | grep "241713802 not found" ; then echo OK ; else echo NG ; fi
<!--- end code --->

<!--- code kernel=python label=ans --->
%%writefile lin_search_ans.c
<!--- exec-include ./mk_version.py -D VER=6 nb/source/os13_mmap_app/include/mmap_bsearch.c --->
<!--- end code --->

<!--- code w kernel=bash label=ans --->
gcc -o lin_search_ans -Wall -O3 lin_search_ans.c
<!--- end code --->

<!--- code w kernel=bash label=ans --->
data=sorted.bin
if /usr/bin/time ./lin_search_ans ${data} 362382304 | grep "362382304 found at 241618944-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 322162113 | grep "322162113 found at 214802432-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 281936687 | grep "281936687 found at 187985920-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 241713801 | grep "241713801 found at 161169408-th element" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 362382307 | grep "362382307 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 322162115 | grep "322162115 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 281936688 | grep "281936688 not found" ; then echo OK ; else echo NG ; fi
if /usr/bin/time ./lin_search_ans ${data} 241713802 | grep "241713802 not found" ; then echo OK ; else echo NG ; fi
<!--- end code --->

<!--- md label=prob --->
#*P 速度比較

mmap_bsearch, read_bsearch, lin_search の3つのプログラムを, 実行速度の観点で比較せよ. つまり, (大きなデータに対して)速いと思われる順を 理由とともに述べよ. 実際に実験して確認してみよ

<!--- end md --->

<!--- md w points=1 --->

<!--- end md --->

<!--- md label=ans --->
mmap_bsearchが最も速い. lin_searchとread_bsearchは場合にもよるが平均的にはlin_searchが速い

理由:
* mmap_bsearchはファイルからの読み出し量, (読み出し時間を無視した)探索にかかる計算量ともに O(log N) である.
* read_bsearchはファイルからの読み出し量は常にN, (読み出し時間を無視した)探索にかかる計算量はO(log N)
* lin_bsearchはファイルからの読み出し量は qN, (読み出し量を無視した)探索にかかる計算量は O(qN), ここでcは, 対象となる値がファイルのどの位置にあるかを示す値で 0 <= q < 1

上記からmmap_bsearchがほとんど常に最速なのはわかるだろう. read_bsearchとlin_searchについては, まずlin_searchによる探索(線形探索)にかかる時間に比べてファイルからの読み出し時間が支配的であることに注意する必要がある. したがってqがかなり1に近いという場合を除けばlin_searchの方が速いと予想できる.

なおこの問題に対して, read_bsearch の探索時間が O(log N) であるから lin_search よりも速いと結論している解答が非常に多かった. もちろん lin_search との比較は完全に予想できるものではなく, 読み出し時間に比べて(線形)探索の時間が大きいか無視できない場合は, このような結論もありうるが, 少なくとも read_bsearch がすでに O(N) のデータ読込をしているわけだからそっちの時間のほうが明らかに支配的で, 計算時間がO(log N)だから速いという議論は重要な点を見逃している. lin_search が, (平均的には)少ない読み込みで答えを返せることと, 比較の回数が大きいことの, どちらが勝つかという問題である.

また, 実際に実験をしてみて read_bsearch が速かったと言っている人も多かったが,
* 一度に読み込むサイズを適切に設定する (といっても微調整は必要なく, 数KB〜数MBなどおよそどんな値でもOK)
* 毎回同じバッファに読み込む
ようにすれば, lin_searchの方が速くなるはずである

lin_searchで, 一回のreadシステムコールで整数1個分(4バイト)読み込もうとしている人がかなりいたがそのようにすると, それはシステムコールのオーバーヘッドが大きすぎる. 一度に最低でも数KB読み込むようにすればオーバーヘッドはすぐに許容範囲になる
<!--- end md --->

<!--- md label=prob --->
#*P メモリ使用量比較

mmap_bsearch, read_bsearch, lin_search の3つのプログラムを, メモリ消費量の観点で比較せよ. ファイルが一切キャッシュされていない状態で各プログラムを一度起動した際, 最大でどのくらいのメモリが消費されるか, を比較せよ.

<!--- end md --->

<!--- md w points=1 --->

<!--- end md --->

<!--- md label=ans --->

mmap_bsearch が最も少なく, 次に lin_search, 一番多いのが read_bsearch

* mmap_bsearchは実際にアクセスしたページ数(log N か, せいぜいその数倍)のメモリが使われるだけ
* lin_searchはアクセスした要素(qN)分のキャッシュメモリ + ユーザプロセス内の読み込むためのバッファの大きさ(プログラムで調整可能な数字だが, 上述したように数KBもあれば十分)が使われる
* read_bsearchは全N要素分のキャッシュメモリ + ユーザプロセス内の同サイズのバッファのためのメモリが使われる(つまりファイルサイズの2倍)

<!--- end md --->

