<!--- md --->
# オペレーティングシステム 演習 15

#* シグナル
<!--- end md --->

<!--- md w --->
名前と学生証番号を書け. Enter your name and student ID.

 * 名前 Name:
 * 学生証番号 Student ID:
<!--- end md --->

<!--- md --->
# sigaction使用例

* SIGINT を5回受け取ると終了するプログラム
* SIGINT を送るには端末から Ctrl-C を入力するので, Jupyter notebook上では実行せず, 端末を用いて行うこと
<!--- end md --->

<!--- code w kernel=python --->
%%writefile sigint.c
<!--- exec-include ./mk_version.py -D VER=1 nb/source/os15_signal/include/sigint.c --->
<!--- end code --->

<!--- code w kernel=bash --->
gcc -Wall -o sigint sigint.c
<!--- end code --->

<!--- md --->
* 実行は端末で
```
./sigint
```
として Ctrl-C を5回入力せよ
<!--- end md --->

<!--- md --->
# Segmentation Fault (SIGSEGV)とその処理

* Segmentation Faultは不正な領域へのアクセス時に発生する
* これも実はシグナルの一種であって, sigaction でその処理を設定できる(設定しなければデフォルトの動作として, プログラムが終了する)
* 以下は, SIGSEGVに対する動作を設定した後で, mprotectで領域への書き込みを禁止, 書き込みを行った時にそこを書き込み許可するプログラム

<!--- end md --->

<!--- code w kernel=python --->
%%writefile sigsegv.c
<!--- exec-include ./mk_version.py -D VER=1 nb/source/os15_signal/include/sigsegv.c --->
<!--- end code --->

<!--- code w kernel=bash --->
gcc -Wall -o sigsegv sigsegv.c
<!--- end code --->

<!--- code w kernel=bash --->
./sigsegv
<!--- end code --->
